<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>close current tub</title>
</head>

<body>

<p><u>Close current tub</u></p>
<p><u><br>
</u>The current drawing tub can be closed by clicking the icon on the task bar 
which is illustrated below. The same result can be obtained by pressing Ctrl-F4.</p>

<p><img border="0" src="images/5.close.png" width="27" height="27"><br>
<br>
&nbsp;</p>

</body>

</html>