<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>change grid size</title>
</head>

<body>

<p><u>Change grid size</u></p>
<p><u><br>
</u>The size of the gridlines can be changed by pressing the icon below which is 
located on the task bar.</p>
<p><img border="0" src="images/15change%20the%20grid%20size.png" width="27" height="27"></p>
<p>&nbsp;</p>
<p><br>
&nbsp;</p>

</body>

</html>