<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Add a Timed Transition</title>
</head>

<body>

<p><u>Add a Timed Transition</u></p>
<p>&nbsp;</p>
<p>A timed transition can be added by clicking the icon on the task bar which is
illustrated below.</p>
<p><img border="0" src="images/9.add%20a%20timed%20transition.png" width="27" height="27"></p>

</body>

</html>
