<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Randomly Fire a Number of Transitions</title>
</head>

<body>

<p><u>Randomly Fire a Number of Transitions</u></p>
<p>&nbsp;</p>
<p>A number of transitions can be fired randomly&nbsp; by clicking the icon on
the task bar which is illustrated below.</p>
<p><img border="0" src="images/20.randomply%20fire%20a%20number%20of%20transitions.png" width="27" height="27"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
