<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Toggle Mode</title>
</head>

<body>

<p><u>Toggle Mode</u></p>
<p>The GUI can be set to Toggle mode by pressing the flag icon&nbsp; in the
horizontal task bar. The icon is illustrated below.</p>
<p><img border="0" src="images/16.toggle%20to%20an%20mode.png" width="27" height="27"><br>
<br>
&nbsp;</p>

</body>

</html>
