<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>PIPE help</title>
</head>

<body>

<p><u>&nbsp;<img border="0" src="images/22.PIPE.png" width="16" height="16">PIPE help</u></p>
<p>The GUI of PIPE&nbsp; has a horizontal task bar, which includes the most 
important features of the interface. Click <a href="using%20the%20taskbar.htm">
here</a> to learn about how to use the task bar.</p>
<p>Click <a href="0.Analysis%20Modules.htm">here</a> to learn how to use the 
various Analysis Modules.</p>
<p>By pressing the appropriate keys the PIPE GUI is set to one of the following 
drawing modes. Click <a href="23.drawing%20modes.htm">here&nbsp;</a> to learn about the various 
drawing modes.<br>
&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>